# Dekanat

./: pom.xml
Account/: pom.xml
AdminDekanat/: pom.xml
AdminDekanat/src/main/java/db/abstracts/: Connection.java
AdminDekanat/src/main/java/db/dbaccess/: GradesDBAccess.java  StudentDBAccess.java
AdminDekanat/src/main/java/db/dbenteties/: FacultyEntity.java  GradeEntity.java  StudentEntity.java  SubjectEntity.java
AdminDekanat/src/main/java/db/studentgrades/: GradeEntity.java  GradesDBAccess.java
AdminDekanat/src/main/java/db/studentinfo/: StudentDBAccess.java  StudentEntity.java
AdminDekanat/src/main/java/lecturerdb/dbaccess/: Connection.java  GradesDBAccess.java  LecturerDBAccess.java  StudentDBAccess.java  SubjectDBAccess.java
AdminDekanat/src/main/java/lecturerdb/dbenteties/: FacultyEntity.java  GradeEntity.java  LecturerEntity.java  StudentEntity.java  SubjectEntity.java
AdminDekanat/src/main/java/lecturermanagers/: GradesManager.java  LecturerManager.java  StudentManager.java
AdminDekanat/src/main/java/lecturermanagers/checker/: Check.java
AdminDekanat/src/main/java/lecturerservlets/: CookiesController.java  GradesController.java  LecturerInfoController.java  StudentManager.java  StudentsController.java
AdminDekanat/src/main/java/managers/: GradesManager.java  LecturerManager.java  StudentManager.java
AdminDekanat/src/main/java/servlets/: GradesController.java
AdminDekanat/src/main/webapp/: admin-grades.jsp  adminIndex.jsp  list-of-students.jsp
AdminDekanat/src/main/webapp/WEB-INF/: web.xml
AdminDekanat/src/main/webapp/css/: main-style.css  style.css
DataBase/: pom.xml
Frontend/: pom.xml
Frontend/src/main/java/manager/: Redirecter.java
Frontend/src/main/webapp/: index.jsp
Frontend/src/main/webapp/WEB-INF/: web.xml
Security/: pom.xml
Security/src/main/java/dao/: Role.java
Security/src/main/java/security/: AccessToken.java  AuthService.java  Client.java  Redirecter.java  RefreshToken.java  Token.java
Security/src/main/java/security/token/: AccessToken.java  RefreshToken.java  Token.java
Security/src/main/java/securityservlets/: LocalizationController.java
Security/src/main/java/servlets/: AccountController.java
Security/src/main/resources/: messages_en.properties  messages_ua.properties
Security/src/main/webapp/: error-page.jsp  index.jsp
Security/src/main/webapp/WEB-INF/: web.xml
Security/src/main/webapp/css/: main-style.css
Security/src/main/webapp/js/: clear-cookies.js
UserDekanat/: pom.xml
UserDekanat/src/main/java/studentservlets/: CookiesController.java  GradesController.java  StudentInfoController.java
UserDekanat/src/main/webapp/: grades.jsp  userIndex.jsp
UserDekanat/src/main/webapp/WEB-INF/: web.xml
UserDekanat/src/main/webapp/css/: main-style.css  style.css
UserDekanat/src/test/java/: TestLocalization.java
(+42 files in other folders)
